:root {
    --white-color: #fff;
    --light-green: #11eeb3;
    --black-color: #000;
    --base-font-family: "Gill Sans", sans-serif;
    --base-font: 400 15px var(--base-font-family);
    --transition-time: 0.4s;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header nav {
    margin: 10px 40px;
    padding: 10px 20px;
    font: var(--base-font);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-height: 50px;
}

.list {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition-time);
}

.list a {
    margin: 0 20px;
    text-decoration: none;
    font: var(--base-font);
    color: var(--black-color);
    position: relative;
}

.login-btn {
    border-radius: 8px;
    padding: 10px;
    min-width: 40px;
    background-color: var(--light-green);
    color: var(--black-color);
}

main {
    margin-top: 100px;
}

.slider {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.slider nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.slider label {
    display: inline-block;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 2px;
    font: var(--base-font);
    color: var(--black-color);
    transition: var(--transition-time);
}

.slider label:hover {
    color: var(--white-color);
    background-color: var(--black-color);
}

.slider .slides {
    display: flex;
    overflow-x: auto;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.slider .slides .slide {
    width: 100%;
    height: 500px;
    flex-shrink: 0;
    background-color: var(--light-green);
    display: none;
}

.slider .slides .slide .content {
    margin: auto;
    font: 700 48px var(--base-font-family);
    color: var(--black-color);
}

.slider .slides .checkbox {
    display: none;
}

.slider .slides .checkbox:checked + .slide {
    display: flex;
}
